include 'configs/augmentation.gin'
include 'configs/learning.gin'

Estimator.estimator_cls = @FirstStage

FirstStage.train_augmentation = @train/iaa.Sequential()
FirstStage.test_augmentation = @test/iaa.Sequential()
FirstStage.model_cls = @thin.models.ResNet18

train/iaa.Sequential.children = [
    @iaa.LinearContrast(),
    @iaa.Affine(),
    @iaa.ElasticTransformation(),
    @iaa.GaussianBlur(),
    @iaa.Cutout(),
    @iaa.CropToFixedSize()]

test/iaa.Sequential.children = []

iaa.Resize.size = 0.5
iaa.Resize.interpolation = 'linear'

TrainSpec.lr = 1e-5
TrainSpec.lr_decay_steps = 5_000
TrainSpec.batch_size = 64
TrainSpec.max_steps = 15_000

EvalSpec.batch_size = 64
